{
  "name": "rust-robotics-web-smoke",
  "private": true,
  "type": "module",
  "scripts": {
    "test:web-smoke": "playwright test --config playwright.config.mjs",
    "audit:npm": "npm audit --include=dev --audit-level=low"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
